[00:10.940]這節日傍晚 你是否還在遠方
[00:17.700]思念著家 夢想要回家
[00:24.880]你是否在憂慮著 你已經被忘記
[00:30.780]要知道 你并不孤獨
[00:38.240]因為你 在那閃耀
[00:43.160]明亮似燈塔 又好比北極星
[00:51.400]所以不用擔心
[00:56.080]聖誕(老人)會找你 無論你在哪
[01:02.640]今晚聖誕(老人)會找你
[01:19.040]你是否在聆聽 馴鹿和鈴鐺
[01:26.040]屋頂上面 它們的叮噹
[01:33.120]毛毯下面 你醒來
[01:36.760]兄弟姊妹和外婆(奶奶)
[01:40.200]你希望 禮物也有你份
[01:46.460]因為你 在那閃耀
[01:51.440]明亮似燈塔 又好比北極星
[01:59.540]所以不用擔心
[02:04.660]聖誕(老人)會找你 無論你在哪
[02:11.520]今晚聖誕(老人)會找你
[02:41.800]又到了那個時節 應當親人們相聚
[02:48.420]萬不要 因為距離分開
[02:55.240]有了聖誕節精神
[02:59.200]你永遠不迷茫
[03:02.460]只要你 相信你內心
[03:08.880]因為你 在那閃耀
[03:14.040]明亮似燈塔 又好比北極星
[03:21.860]所以不用擔心
[03:26.980]聖誕(老人)會找你 無論你在哪
[03:33.480]聖誕(老人)會找你
[03:36.960]別再擔心了
[03:41.320]聖誕(老人)會找你 無論你在哪
[03:47.840]今晚聖誕(老人)會找你
