[00:05.990]瑪麗印象：月亮
[00:11.355]讓我偷走你的溫暖擁抱
[00:16.673]任憑漲潮浪花打上崖峭
[00:21.686]假如悲傷沒有被世界覺察
[00:27.673]伸出手，牽好就不放掉
[00:32.646]心受傷也強顏歡笑
[00:35.376]躲避不掉翻湧浪潮
[00:37.987]那就感受月光灑落下，溫暖的微光
[00:43.346]我也曾經祈求能被拯救
[00:46.908]所以我能懂
[00:49.006]伸出手，牽住我
[00:53.982]約定好，小指纏繞
[00:57.011]一同抵抗起落的浪潮
[00:59.987]越難熬，越證明活著的重量
[01:05.343]失眠，更多時間對話
[01:10.320]別害怕，流星會降落在你心上
[01:20.732]鈴蘭印象：太陽
[01:25.995]讓我堆造你的每秒微笑
[01:31.321]任憑洶湧浪花捲走細沙
[01:36.352]假如溫暖沒有被世界覺察
[01:42.331]伸出手，牽住就不害怕
[01:47.321]想堆砌明媚的風光
[01:49.961]也可能被烏雲籠罩
[01:52.670]那就等待朝露折射下，旭日的微光
[01:58.016]也曾祈求過，無助過
[02:00.641]現在輪到我伸手
[02:03.684]只要你，牽住我
[02:08.669]約定好，小指纏繞
[02:11.689]一同抵抗起落的浪潮
[02:14.667]越難熬，越證明活著的重量
[02:19.994]失眠，更多時間對話
[02:25.012]別害怕，流星會降落在你心上
[02:40.715]她們的花語
[02:51.331]少女正暗自期待花苞綻開
[02:56.767]開啟後珍藏的幸福會歸來
[03:02.019]歸來的時刻
[03:06.676]攜手創造更多未來
[03:12.601]約定好，小指纏繞
[03:15.711]一同抵抗起落的浪潮
[03:18.663]越難熬，越證明活著的重量
[03:24.007]失眠，更多時間對話
[03:29.003]浪拍打
[03:31.686]往前踏
[03:34.365]別害怕，流星會降落在你心上
