[00:00:10.940]這節日傍晚 你是否還在遠方
[00:00:17.700]思念著家 夢想要回家
[00:00:24.880]你是否在憂慮著 你已經被忘記
[00:00:30.780]要知道 你并不孤獨
[00:00:38.240]因為你 在那閃耀
[00:00:43.160]明亮似燈塔 又好比北極星
[00:00:51.400]所以不用擔心
[00:00:56.080]聖誕(老人)會找你 無論你在哪
[00:01:02.640]今晚聖誕(老人)會找你
[00:01:19.040]你是否在聆聽 馴鹿和鈴鐺
[00:01:26.040]屋頂上面 它們的叮噹
[00:01:33.120]毛毯下面 你醒來
[00:01:36.760]兄弟姊妹和外婆(奶奶)
[00:01:40.200]你希望 禮物也有你份
[00:01:46.460]因為你 在那閃耀
[00:01:51.440]明亮似燈塔 又好比北極星
[00:01:59.540]所以不用擔心
[00:02:04.660]聖誕(老人)會找你 無論你在哪
[00:02:11.520]今晚聖誕(老人)會找你
[00:02:41.800]又到了那個時節 應當親人們相聚
[00:02:48.420]萬不要 因為距離分開
[00:02:55.240]有了聖誕節精神
[00:02:59.200]你永遠不迷茫
[00:03:02.460]只要你 相信你內心
[00:03:08.880]因為你 在那閃耀
[00:03:14.040]明亮似燈塔 又好比北極星
[00:03:21.860]所以不用擔心
[00:03:26.980]聖誕(老人)會找你 無論你在哪
[00:03:33.480]聖誕(老人)會找你
[00:03:36.960]別再擔心了
[00:03:41.320]聖誕(老人)會找你 無論你在哪
[00:03:47.840]今晚聖誕(老人)會找你
