[00:15.422]總是在你身邊
[00:22.288]聽見你所傳來那內心的鼓動
[00:28.406]無論是今天或明天 不管任何時候
[00:35.330]答案永遠只有一個而已
[00:41.387]若無法看清未來的時候到來
[00:47.841]也會毫無迷惘   在第一時間想起你
[00:57.672]I Love You
[00:59.247]對我而言 我只能注視著你了
[01:06.143]想傳達給你這份心意
[01:10.612]已經不需要語言了
[01:15.831]只需那個笑容就滿足了
[01:20.691]總有一天 讓這只屬於兩人的世界
[01:32.239]綻放光芒
[01:46.227]在放晴的日子裡，那雲朵的下方
[01:53.135]幸福正一層一層的交織著
[01:59.175]在下雨的日子裡，內心所隱藏的願望將轉變為歌曲
[02:12.177]若我們有一天將分隔兩地
[02:18.673]你的聲音也一定會傳達給我的
[02:28.407]I Love You
[02:30.006]只傳送給你
[02:35.331]這打從心底給你的訊息
[02:41.397]才不需要其他的東西
[02:46.655]這雙眼不論何時
[02:51.542]都會在一旁持續地守護著你
[03:03.019]將跨越時光
[03:30.052]若無法看清未來的時候到來
[03:36.516]也會毫無迷惘   在第一時間想起你
[03:46.280]I Love You
[03:47.290]對我而言 我只能注視著你了
[03:54.949]想傳達給你這份心意
[03:59.251]已經不需要語言了
[04:04.420]只需那個笑容就滿足了
[04:09.354]總有一天 讓這只屬於兩人的世界
[04:20.854]綻放光芒
