[00:00.935]Hop! Stop! Jump!
[00:02.814]Drow! Drow! Drown!
[00:04.712]Chip! Syrup! Vihip!
[00:06.611]有好多角色啊 
[00:08.267]Hop! Stop! Jump!
[00:10.390]Drow! Drow! Drown!
[00:12.158]Chip! Syrup! Vihip!
[00:14.158]理想中的自己
[00:30.345]冷酷強硬又帥氣　即使被別人說我很有型
[00:38.694]但真正的我不是那種人　我只是普通的女孩子
[00:45.371]壓力什麼的都通通推開
[00:49.301]我想變成坦率的人啊
[00:53.134]就算被別人說那不是你的角色　我要解開自己的心鎖！
[01:01.866]成為自己想成為的人就好　有守護甜心陪在身旁
[01:09.680]做自己想做的事就好　想做什麼完全沒問題的
[01:17.274]成為自己想成為的人就好　只有一種形象很無趣呢
[01:24.501]做自己想做的事就好　感覺什麼都做得到
[01:39.683]無論是誰都在某處許著願　想要成為不一樣的自己
[01:47.869]所以我們會試著逞強　有時也會垂頭喪氣呢
[01:54.896]藏於心裡的心靈之蛋　大家應該都有的
[02:02.669]不會讓人輕易決定是圈和叉
[02:06.461]我要鎖上內心消極的自己！
[02:11.740]跟自己想去的地方一樣就好　要去哪裡不需要擔心
[02:19.001]偶爾偷懶一下不是也很好嗎　不要太努力了
[02:26.469]去自己想去的地方就好　大人不會明白的
[02:33.936]走在自己堅信的道路就好　走錯了沒關係
[02:56.535]成為自己想成為的人就好　有守護甜心陪在身旁
[03:04.130]做自己想做的事就好　想做什麼完全沒問題的
[03:11.502]成為自己想成為的人就好　只有一種形象很無趣呢
[03:19.167]做自己想做的事就好　感覺什麼都做得到
[03:28.511]一定可以！
[03:29.243]Hop　Step　Jump
[03:31.113]Draw　Drew　Drawn
[03:33.026]Chip　Syrup　Whip
[03:34.910]有好多角色啊
[03:36.780]Hop　Step　Jump
[03:38.649]Draw　Drew　Drawn
[03:40.432]Chip　Syrup　Whip
[03:42.258]我想變成的理想自我

