[00:00.321]那天我打開了記憶的門扉
[00:05.598]我看見了支持我能夠活下去的東西
[00:10.505]我慢慢的睜開了雙眼
[00:16.199]光芒隨著窗簾的起伏而撒落進來
[00:21.463]在我心中上鎖而隱藏的數據（你能看見嗎？）
[00:26.724]你可能會聽見一段旋律
[00:30.719]你的熱情成為了源源不絕燃燒的火焰
[00:36.615]那就是使我相信你的魔法
[00:41.595]夜晚的色彩，只為將你隱藏
[00:47.176]而我也會試著明白活著時感受到的愛
[00:51.125]明天，總是會到來的
[00:55.090]不必擔心，你永遠不會是孤獨一人
[00:57.192]照亮了鑽石組成的城市的光芒
[01:00.246]以及我在你身旁感受到的那份愛
[01:02.302]都能解開這份情緒，就如同今晚我想潛入你所在的廣闊大海一般
[01:07.784]彩虹般的天空正在邀請我們前往
[01:10.723]我知道時間不會停止，只會留下過去
[01:14.848]所以別哭了，看著我的雙眼，你會看見
[01:18.197]閃爍著的光芒，會指引你走出黑暗
[01:32.679]當天空失去顏色化為一片灰白時（看向遠處）
[01:37.910]我會畫出一復一日都能存在的彩虹
[01:41.871]就像是你與我時常共享的那個魔法
[01:47.822]也許，你現在應該相信
[01:52.748]時間慢慢的向前，你就會變得很容易忘記
[01:58.349]你帶給我生命的那份奇蹟
[02:02.351]雖然明天總是會到來
[02:06.282]我們卻再也不會孤獨一人了
[02:08.437]照亮了鑽石組成的城市的光芒
[02:11.418]以及我在你身旁感受到的那份愛
[02:13.500]都能解開這份情緒，就如同今晚我想潛入你所在的廣闊大海一般
[02:18.958]彩虹般的天空正在邀請我們前往
[02:21.956]我知道時間不會停止，只會留下過去
[02:26.095]所以別哭了，看著我的雙眼，你會看見
[02:29.368]閃耀著的光芒，讓我指引著你
[02:52.450]讓我們前往那裡
[02:57.587]讓我們前往那個幸福永不逝去的地方吧
[03:03.660]如果你可以看見我向你展示出的唯一的喜悅
[03:08.548]我認為你一定可以意識到這一切
[03:16.998]照亮了鑽石組成的城市的光芒
[03:19.979]以及我在你身旁感受到的那份愛
[03:22.079]都能解開這份情緒，就如同今晚我想潛入你所在的廣闊的大海一般
[03:27.515]彩虹般的天空正在邀請我們前往
[03:30.523]我知道時間不會停止，只會留下過去
[03:34.602]別再哭了，看著我的雙眼，你會看見
[03:37.941]閃爍著的光芒，會指引你走出黑暗
[03:46.132]鑽石閃耀的光芒，彩虹照耀的天空上
[03:48.783]夜晚已經不必再繼續隱藏自己了
[03:51.261]你盈滿喜悅的眼眸裡的生機鼓舞了我，請讓他繼續閃耀光芒吧
