[00:11.611]順著白銀的絲線將思緒拉近
[00:21.701]若已緊抱深藏在那盡頭的月亮
[00:37.004]正在等待太陽墜入黑夜的那一刻
[00:46.496]吶，在那盡頭填滿我吧
[00:52.257]彷彿觸手可及
[00:56.862]在百般糾纏中舞動
[01:02.554]Georgette Me, Georgette You
[01:05.085]不斷旋轉
[01:07.038]痛苦如斯
[01:11.242]於那身閃耀光輝的禮服之下
[01:23.120]everlastin' ever...
[01:28.118]darlin' ever, ever...
[01:29.620]再一次緊緊束縛
[01:33.243]everlastin' ever
[01:34.840]為避免再次分離
[01:38.306]ever ever, ever...
[01:46.584]是什麼在束縛著？ 那是，某人在遠方的祈禱
[01:56.163]啊！從一開始就知道，這是不被允許的事
[02:06.619]無法相愛地起舞
[02:12.263]Georgette Me, Georgette You
[02:14.800]is that true?
[02:16.767]你觸碰了，我的傷口
[02:44.575]在百般糾纏中舞動
[02:50.325]Georgette Me, Georgette You
[02:52.868]不斷旋轉
[02:54.840]就這樣，讓我就這樣吧
[03:04.954]無法相愛地起舞
[03:10.588]Georgette Me, Georgette You
[03:13.106]is that true?
[03:15.039]痛苦就是光芒
[03:20.078]於那身閃耀光輝的禮服之下
[03:34.888]everlastin' ever...
[03:39.980]darlin' ever, ever...
[03:41.481]再一次緊緊束縛
[03:45.030]everlastin' ever
[03:46.675]為避免再次分離
[03:50.116]ever ever, ever...
