[00:01.871]自有記憶以來 Ever since I can remember,
[00:05.444]我的雙手。 總是沾滿鮮血。 my hands have always been stained with blood.
[00:30.116]啊... 多麼優雅... Ah ... How elegant ...
[00:33.761]「想要拋棄過往嗎?」 Do you want to abandon the past?
[00:41.354]她吃掉了我的名字，She devoured my name,
[00:43.573]連同過往也一併消失了。and along with it, my past vanished too.
[01:00.987]現在擁有的 …… All I have now ...
[01:03.455]只有眼前的人。 is the person before me.
[01:14.530]「做惡夢了嗎?」 Did you have a nightmare?
[01:20.029]「來吧！」 Come on!
[01:21.918]「我們的工作 …… 可不會自己完成。」 Our work ... won't finish itself. 
[01:26.143]IANVS
[01:28.607]該走囉！ Time to go!