[00:01.935]Hop! Stop! Jump!
[00:03.814]Drow! Drow! Drown!
[00:05.712]Chip! Syrup! Vihip!
[00:07.611]有好多角色啊 
[00:09.267]Hop! Stop! Jump!
[00:11.390]Drow! Drow! Drown!
[00:13.158]Chip! Syrup! Vihip!
[00:15.158]理想中的自己
[00:31.345]冷酷強硬又帥氣，即使被別人說我很有型
[00:39.694]但真正的我不是那種人，我只是普通的女孩子
[00:46.371]壓力什麼的都通通推開
[00:50.301]我想變成坦率的人啊
[00:54.134]就算被別人說那不是你的角色，我要解開自己的心鎖！
[01:02.866]成為自己想成為的人就好，有守護甜心陪在身旁
[01:10.680]做自己想做的事就好，想做什麼完全沒問題的
[01:18.274]成為自己想成為的人就好，只有一種形象很無趣呢
[01:25.501]做自己想做的事就好，感覺什麼都做得到
[01:40.683]無論是誰都在某處許著願，想要成為不一樣的自己
[01:48.869]所以我們會試著逞強，有時也會垂頭喪氣呢
[01:55.896]藏於心裡的心靈之蛋，大家應該都有的
[02:03.669]不會讓人輕易決定是圈和叉
[02:07.461]我要鎖上內心消極的自己！
[02:12.740]跟自己想去的地方一樣就好，要去哪裡不需要擔心
[02:20.001]偶爾偷懶一下不是也很好嗎，不要太努力了
[02:27.469]去自己想去的地方就好，大人不會明白的
[02:34.936]走在自己堅信的道路就好，走錯了沒關係
[02:57.535]成為自己想成為的人就好，有守護甜心陪在身旁
[03:05.130]做自己想做的事就好，想做什麼完全沒問題的
[03:12.502]成為自己想成為的人就好，只有一種形象很無趣呢
[03:20.167]做自己想做的事就好，感覺什麼都做得到
[03:29.511]一定可以！
[03:30.243]Hop，Step，Jump
[03:32.113]Draw，Drew，Drawn
[03:34.026]Chip，Syrup，Whip
[03:35.910]有好多角色啊
[03:37.780]Hop，Step，Jump
[03:39.649]Draw，Drew，Drawn
[03:41.432]Chip，Syrup，Whip
[03:43.258]我想變成的理想自我

