[00:02.452]那個靈魂照亮的，是那無法取代的願望
[00:10.709]當光芒映入眼中，如同永恆
[00:16.706]尋找那被封印的答案

[00:42.156]只有模糊的理由，填補空虛的心
[00:50.828]彷彿有個冰冷的聲音引導著我，呼喚著我

[01:01.370]即便相隔甚遠，也能感受那份光芒
[01:10.081]鏡中映照的你的身影模糊不清

[01:19.692]破損的天平指針，彷彿象徵魔法總有一天會消失
[01:29.029]不願消亡的心情，在胸口不斷發熱

[01:38.908]短暫的生命之光，尋找著未被實現的夢想
[01:46.680]在不斷徬徨的同時，逐漸模糊
[01:52.912]那憧憬渴望的淚水

[01:58.064]這個靈魂的記憶，是那無法取代的願望
[02:05.849]當光芒映入眼中，我們超越命運
[02:11.858]相遇相識的兩人將踏上旅程

[02:37.356]在搖晃的背包中，凝視著那遙遠的黑暗
[02:46.071]我要為了安靜沉眠的你而活著

[02:55.688]不曾刻劃明日的時鐘，彷彿在刻劃永不會消失的魔法
[03:05.263]願能將時間凍結在幸福的那一天

[03:16.815]那時，我們悄悄地交換的約定
[03:21.433]映照在那個瞬間
[03:25.050]原本不會實現的夢想，編織著
[03:31.343]逆轉了真理

[03:36.475]這個靈魂的記憶，滿溢的情感
[03:44.256]只要寄宿在你的雙眸，我們就能超越命運
[03:50.292]互相吸引的兩人將踏上旅程
