[00:15.000]突然下起的驟雨，受夠自己沒雨傘
[00:20.883]才懶得在乎天空的心情
[00:24.953]季節交接之際，該換上什麼外衣
[00:30.819]春天與秋天，究竟消失到哪裡去
[00:34.868]令人喘不過氣，資訊時代的壓力
[00:39.772]是暈眩的螺旋，我又身在何方
[00:44.706]明明充滿如此多，如此多的呼吸聲
[00:50.722]真奇怪啊，世界卻悄然沉寂
[00:56.024]還不夠，還不夠，沒有任何人發現
[01:00.211]如雜亂無章的音色，不成聲地咆哮著
[01:05.355]所謂的「真實自我」又該讓誰看見
[01:10.319]傻瓜如我唯有放聲高歌
[01:15.332]對著星星傾吐一切吧
[01:29.552]即便換上伊利克斯琴弦，音色也不盡人意
[01:35.506]輕撫那邊緣缺損的指甲
[01:39.527]以這半徑300mm的身軀拼命奏響吉他
[01:45.461]對於音樂來說這副身軀便是地球啊
[01:49.466]握緊空氣，揮向天空
[01:54.377]卻無事發生，我是如此的無力啊
[01:59.326]但是啊，用手彈起這鐵弦時
[02:05.371]就好像能看到有什麼發生變化…一樣啊。
[02:10.658]閃爍耀眼，光彩奪目，請不要如此明亮啊
[02:14.849]這不就只會讓我的醜陋影子愈加明顯嗎
[02:19.942]為何我內心會變得如此熾熱，無法停止
[02:24.898]愚昧無知的我唯有放聲高歌
[02:29.917]鼓動愈加喧囂的，心臟
[02:42.362]我在這藍色星球上孤獨一人
[02:47.340]聆聽到了眾多聲音
[02:52.617]地球自轉數億年
[02:57.209]所以一瞬也好啊…
[03:03.189]請聆聽
[03:04.411]聆聽我的聲音啊
[03:05.355]孤獨的，孤獨的我就存在於此啊
[03:09.599]如雜亂無章的音色，不成聲地咆哮著
[03:14.666]僅僅是想成為，想成為，無論什麼人都好
[03:19.641]傻瓜如我唯有放聲高歌
[03:24.622]對著星星傾吐一切吧
