[00:01.422]晨間的那道暖風
[00:07.156]將承諾寫進我心中

[00:26.007]寂寞昇華成一首歌，而旋律聚攏了我們
[00:38.022]在這裡遇見 你不是巧合
[00:43.987]讓微光匯聚成星河
[00:49.582]也曾懷疑過抉擇，經歷不安和忐忑
[01:01.277]是你牽緊了我，不害怕墜落，
[01:07.334]讀懂群星的閃爍
[01:16.156]度過漫漫長夜，像是忘了膽怯
[01:27.961]於是悲傷也隨之溶解，
[01:33.839]就這樣開始和你，
[01:36.800]翻開新的扉頁

[01:53.088]偶爾會失去勇氣
[01:58.974]不知該如何前行
[02:04.858]走吧就我和你，去創造回憶
[02:10.773]填滿心中的空隙
[02:16.575]星辰化作曙光，打開未來的窗
[02:28.479]你的堅定，驅散了迷茫
[02:34.392]不再沮喪，不再徬徨，
[02:37.842]和你飛向，遠方

[02:57.978]度過漫漫長夜，像是忘了膽怯
[03:09.761]於是悲傷也隨之溶解
[03:15.720]就這樣開始和你，
[3:18.625]翻開新的扉頁
[03:21.550](像是燦爛驕陽，映照在我身上)
[03:33.408]披著你借給我的光芒，
[03:39.285]即使有困難在前方
[03:42.757]仍不畏懼的唱
[03:58.926]黎明的那道曙光，將每寸心間都照亮
