[00:11.402]透明的晨光，輕輕灑落在窗前
[00:16.381]筆記本角落，悄悄寫下你的名字
[00:22.002]青澀的秘密，藏進口袋不讓誰發現
[00:27.045]每個對視的瞬間，暈染整個世界

[00:32.386]Oh Baby, 呼吸變得好近
[00:37.666]像是懸浮在雲裡
[00:43.026]Oh maybe, 這是不是奇蹟
[00:48.399]心跳悄悄變成旋律

[00:53.708]Twinkle, kle, kle, Feel my heart
[00:58.605]Sparkle, kle, kle, Light me up
[01:04.040]空中飄散你的氣息，在之間失去重心
[01:09.726]Twinkle, kle, kle, Feel my heart
[01:14.649]Sparkle, kle, kle, Light me up
[01:20.023]心跳對準你的頻率，悸動旋轉不停
[01:25.406]眼神交錯著，墜入你的視線

[01:42.073]月光的筆尖，悄悄描繪著夢境
[01:47.234]偷偷數著你出現在，夢裡的次數

[01:52.418]Oh Baby, 心跳亂了頻率
[01:57.739]偷偷寫進了日記
[02:03.027]Oh maybe, 你靠近的距離
[02:08.393]我快藏不住這心意

[02:16.366]Twinkle, kle, kle, Feel my heart
[02:21.246]Sparkle, kle, kle, Light me up
[02:26.726]空中飄散你的氣息，在之間失去重心
[02:32.412]Twinkle, kle, kle, Feel my heart
[02:37.325]Sparkle, kle, kle, Light me up
[02:42.710]心跳對準你的頻率，悸動旋轉不停
[02:48.062]眼神交錯著，墜入你的視線

[02:56.049]哪怕只是一瞬間，想迷失在你世界
[03:01.712]心跳亂成這樣，你也一樣嗎？

[03:06.737]Dizzy. zzy. zzy. lost in you

[03:14.712]Twinkle, kle, kle, Feel my heart
[03:20.040]Sparkle, kle, kle, Light me up
[03:25.380]心跳對準你的頻率，悸動旋轉不停
[03:30.735]眼神交錯著，墜入你的視線
