[00:25.509]僅僅依靠手中那純白的地圖
[00:30.514]似乎哪裡都到達不了
[00:34.251]一直作為其他人，故事裡配角的我
[00:41.025]其實就已經很滿足了
[00:44.395]不過啊
[00:46.764]那星塵，微微閃爍著
[00:49.366]照亮著前方的道路
[00:54.738]直到遠方
[00:55.539]要是不顧一切地敲響聲帶的話
[00:59.977]是不是就能抓住些甚麼
[01:04.915]每當我哼出旋律，那越加躁動的心跳
[01:07.885]和想要向前的衝動
[01:10.721]彷彿都引領著我
[01:14.291]想找到那
[01:16.026]還沒被任何人發現的
[01:18.228]只屬於我的光輝
[01:24.201]揚起帆吧
[01:46.390]一直以來都無法看見
[01:51.161]想像中的點和線
[01:55.232]是因為一直以來
[01:58.235]都仰望著同一片星空嗎？
[02:01.738]於是我試著低頭看
[02:05.309]但還是
[02:07.811]渴望著
[02:10.314]你為我指出的星空中的可能性
[02:15.486]朝向遠方
[02:16.353]如果拚命的把此刻的心情唱出來的話
[02:20.824]總覺得能傳達些什麼
[02:25.229]每當我哼出旋律，那迸發出的感情
[02:28.599]和讓人振奮到顫抖的衝動
[02:31.602]都推著我前進
[02:35.472]祈禱著，希望在這條路的終點
[02:40.577]會存在
[02:44.748]那屬於我的光輝
[03:09.339]只要把一個個的信號連在一起
[03:14.178]一定就能完成手中的星盤了吧？
[03:19.349]無論是內心的悸動，或是向前的衝動
[03:21.852]都是我的指標
[03:25.489]此刻
[03:26.590]堅定地踏上旅程
[03:33.630]放遠未來
[03:34.731]竭盡所能把聲音唱出來的話
[03:39.169]一定就能抓住它了
[03:43.640]每每當我開口，那越加躁動的心跳
[03:47.244]和想要向前的衝動
[03:50.113]都引領著我
[03:53.350]約定好了
[03:55.152]讓我們和那顆閃耀之星相遇
[03:57.754]跨越銀河
[04:03.360]揚起帆吧
[04:15.138]中文歌詞翻譯：，日球ひろし、浠Mizuki　FX：樹神
