[00:35.965]倒影裡，泛紅的眼睛
[00:43.442]關閉了手機，躲進自己的孤寂
[00:50.932]清晨的鳥鳴，零落著嘆息
[00:58.440]在晨光到達之前碎落一地
[01:08.780]思緒吵雜的瞬間
[01:15.242]展開翅膀卻重重摔落地面
[01:23.957]活著的壓力，將你撕裂
[01:30.912]能不能，放棄，這一切
[01:39.705]像這樣，懦弱的我們
[01:47.481]也會盼望，燦爛地過一生
[01:54.910]找尋一個，成為光的可能
[02:03.333]拾起勇氣，踏上旅程
[02:11.922]讓月光，指引你的方向
[02:19.407]像燈塔的光，為你照亮
[02:26.947]懷抱著夢想，相伴不再迷惘
[02:35.489]未來的路上，不會再獨自 流浪
[02:51.842]深夜裡，耗盡了勇氣
[02:59.490]與自己的心，爭辯存在的意義
[03:06.967]真實的自己，壓抑在心底
[03:14.473]反覆失望的場景特別熟悉
[03:24.954]靈魂破碎的瞬間
[03:31.195]想要讓痛苦就在此刻完結
[03:39.971]你說的話，迴盪在耳邊
[03:47.019]別害怕，你就在身邊
[03:59.882]像這樣，懦弱的我們
[04:07.491]也會盼望，燦爛地過一生
[04:14.943]找尋一個，成為光的可能
[04:23.427]拾起勇氣，踏上旅程
[04:31.955]讓月光，指引你的方向
[04:39.389]像燈塔的光，為你照亮
[04:46.960]懷抱著夢想，相伴不再迷惘
[04:55.500]未來的路上，不會再獨自 流浪
