WEBVTT
Kind: captions
Language: zh-Hant
[00:01.077]So don’t you worry
[00:03.702]願我能在你不知情的情況下
[00:08.366]守護著你
[00:12.620]The story has only just begun 
[00:19.282]即便沒有目的地
[00:21.986]在未開拓的路上 我懇求
[00:26.394]在迷惘之中前進 我懇求
[00:30.562]希望存在於該處 並與你同在
[00:38.515]We are…
[00:39.902]希望你能獲得翅膀
[00:44.651]讓你飛往任何地方
[00:47.059]驅散任何黑暗
[00:55.270]You gave me Holy brave
[00:58.223]無所畏懼地前進吧  Oh Holy brave
[01:02.821]回首時總有 Holy trace
[01:06.962]你微笑著
[01:13.468]所以保持Holy brave
[01:16.556]即使跌倒也要帶著 Holy brave
[01:21.000]我會踏出腳步 向遠方前進
[01:25.331]前往有你在的地方
[01:36.291]所有那些不經意的言語和舉止
[01:43.373]瞬間都成了永恆的寶物
[01:47.479]是的 始終推著我前行
[01:54.543]那溫暖的目光 珍惜又憐愛地
[02:01.446]包覆著我的時候 我也輕聲祈禱
[02:08.100]是的 幸與不幸都一起接受吧
[02:13.294]We are…
[02:15.318]願這對未完成的翅膀
[02:19.549]飛越波濤洶湧的大海
[02:22.044]驅散任何風暴
[02:30.454]You gave me Holy brave
[02:33.568]無所畏懼地前進吧  Oh Holy brave
[02:38.133]回首時總有 Holy trace
[02:42.353]你微笑著
[02:48.236]所以保持Holy brave
[02:51.583]即使跌倒也要帶著 Holy brave
[02:56.224]我會踏出腳步 邁向遠方
[03:00.125]前往有你在的地方
[03:06.537]黎明前的深沉波浪
[03:11.317]縫隙中前行（We are …）
[03:15.720]追尋你的足跡
[03:20.291]I'm on my way
[03:24.749]所以保持 Holy brave
[03:27.586]無所畏懼地前進吧  Oh Holy brave
[03:32.070]回首時總有 Holy trace
[03:36.598]你微笑著
[03:42.843]請看著我 Holy brave
[03:45.756]即使跌倒也要帶著Holy brave
[03:50.096]我就能踏出腳步 邁向遠方
[03:54.816]前往有你在的地方
[04:01.076]So don’t you worry
[04:04.051]願我能在你不知情的情況下
[04:08.695]守護著你
[04:13.099]The story has only just begun
