[00:12.845]現在的感覺，是如此的不可思議
[00:17.707]彷彿從天緩緩飄落一般
[00:23.965]特別的季節色彩，對著我展現出悸動
[00:35.358]從初次的相遇開始
[00:40.567]預感牽動著心中的旋律
[00:46.113]已無法停止也不想停止，為・何
[00:52.024]傳達出去吧，將這份憂傷的心情起名為“雪色光暈”吧
[01:03.108]在感情重合前我已無法等待
[01:10.751]儘管不甘心，但這即是名為喜歡的純情
[01:14.203]置身於微熱的悸動裡，可不能再猶豫不決
[01:19.780]提起勇氣撲向你的懷抱，就是現在!!
[01:36.094]既無聲息，也無前兆
[01:40.874]命運靜悄悄改變了
[01:47.153]從此之後的未來，早已使內心悸動不已
[01:58.639]倘若你被困擾纏身
[02:03.814]我會飛奔至身邊緊緊擁抱你
[02:09.371]讓你無時無刻都能自在的高飛
[02:15.247]突然之間，開始過於膨脹的“真實情感”
[02:26.350]只能在夢中相會令人痛苦不堪
[02:33.955]好想說出口你就是我的夢中伴侶
[02:37.475]請別在用溫柔的眼神猶豫不決的看著我
[02:42.979]讓我就這樣一鼓作氣地把愛托付給你!!
[03:10.781]傳達出去吧，將這份憂傷的心情起名為“雪色光暈”吧
[03:21.836]在感情重合前我已無法等待
[03:29.429]儘管不甘心，但這即是名為喜歡的純情
[03:32.940]置身於微熱的悸動裡，可不能再猶豫不決
[03:38.494]提起勇氣撲向你的懷抱，就是現在!!
