[00:12.042]一聲不吭離開家
[00:17.279]來到了這裡
[00:22.586]愛哭鬼在夕陽下
[00:27.854]孤零零地畫著哭臉
[00:33.123]天空染成紅色
[00:38.385]烏鴉叫著飛過
[00:43.671]路上拉長的影子
[00:48.964]揮手催促我快回家
[00:54.208]烤魚的味道
[00:59.543]晚飯的香味
[01:04.773]引得肚子咕咕叫
[01:10.051]脾氣也鬧夠了
[01:15.319]現在想馬上道歉
[01:19.959]好想早點回家
[01:36.428]在漫無目的的我面前
[01:41.686]路過一個小孩子
[01:46.946]抽著鼻子，嗚嗚啜泣
[01:52.236]頭也不回地跑了過去
[01:57.525]那道消失在黑暗中的背影
[02:02.845]很像那天的我
[02:08.096]跑啊跑啊，擦乾眼淚
[02:13.367]追著那缺了一角的月亮
[02:18.635]只要現在馬上道歉
[02:23.222]還來得及吃晚飯的
[02:34.481]烤魚的味道
[02:39.763]晚飯的香味
[02:45.012]引得肚子咕咕叫
[02:50.253]脾氣也鬧夠了
[02:55.580]現在想馬上道歉
[03:00.203]好想早點回家