[00:15.960]開始的瞬間
[00:19.527]身後的風揚起沙塵
[00:23.536]怎能止步於此
[00:30.317]即使應付逃避
[00:33.861]不抱緊真正想要之物
[00:37.869]就永遠無法滿足
[00:43.457]尋找吧
[00:46.850]前往無邊無際的天空
[00:50.632]刻下的足跡如此鮮豔
[00:54.682]一定能與你精彩描繪
[01:00.930]起跑吧
[01:04.490]邁向無人知曉的未來
[01:09.000]投身未來的那瞬間
[01:15.272]感受到了，你閃耀的眼眸
[01:22.691]美好的明天正等著我們
[01:40.152]無論怎麼欺騙
[01:43.699]然而這就是現實
[01:46.620]不過呢，目光已經不會再逃避了
[01:54.435]突然很想，去竊取某個人的幸福，不過呢
[02:02.083]那肯定不會滿意的吧
[02:07.664]比想像中還要焦急的現實
[02:14.825]緊握著，不會別開視線的勇氣
[02:18.875]更加地與你，展開更多冒險
[02:25.087]在日出裡
[02:28.691]有著一直以來夢想著的未來
[02:33.175]因為它照亮著我們
[02:39.457]手牽著手，現在就立刻飛奔而去
[02:46.864]美好的明天，你看，為了我們而在前方等待著
[03:26.460]就算迷惘，就算失去方向
[03:33.615]但天空卻會永遠地在那裡
[03:40.786]故事是不會結束的
[03:44.403]今天也是瞬間就變了顏色
[03:49.547]讓我們推開門
[03:54.712]起跑吧
[03:58.284]邁向無人知曉的未來
[04:02.756]投身未來的那瞬間
[04:09.040]感受到了，你閃耀的眼眸
[04:16.415]美好的明天正等著我們