[00:00.970]而我是一隻魚
[00:05.827]我不能夠喜歡你
[00:10.543]就讓我游來游去
[00:14.204]然後把你忘記
[00:40.873]讓我們閉上眼睛
[00:44.397]數著天上的星星
[00:50.449]也許你會嘲笑這，一場遊戲
[01:00.066]還不要張開眼睛
[01:03.573]只想好好看著你
[01:09.611]才能下一個最後，的決定
[01:17.787]而我是一隻魚
[01:22.595]我不能夠喜歡你
[01:27.366]在我的世界沒有
[01:30.975]氧氣讓你呼吸
[01:36.909]而我是一隻魚
[01:41.764]我不能夠喜歡你
[01:46.541]就讓我游來游去
[01:50.187]然後把你忘記
[02:11.454]魚兒魚兒水中游
[02:21.068]魚兒魚兒水中游
[02:30.676]魚兒魚兒水中游
[02:35.451]最後我們不再聯絡
[02:39.953]很快你就會忘記我
[03:03.380]而我是一隻魚
[03:08.189]我不能夠喜歡你
[03:12.950]在我的世界沒有
[03:16.608]氧氣讓你呼吸
[03:22.531]而我是一隻魚
[03:27.288]我不能夠喜歡你
[03:32.188]就讓我游來游去
[03:35.781]然後把你忘記