[00:00.855]假如假如我現在死掉的話
[00:05.324]會有為了我哭泣的人嗎？
[00:09.802]反正過了一年，不對只要一個月
[00:14.301]就會忘記我了吧？
[00:19.348]發表了推文
[00:22.985]「好想擁有那張臉喔」
[00:27.465]要是變成那樣的話
[00:31.935]就能喜歡上這個世界了吧
[00:36.975]不管怎樣都要效仿生活方式直至死去
[00:41.488]也刪不掉發洩不滿的裏帳
[00:45.722]啊啊真叫人鬱悶
[00:49.858]消失掉是不是就會變得輕鬆了呢
[00:54.701]假如假如我現在死掉的話
[00:59.161]會有為了我哭泣的人嗎？
[01:03.646]反正過了一年，不對只要一個月
[01:08.133]就會忘記我了吧？
[01:12.642]總覺得好像超不甘心的
[01:17.101]不想了不想了肚子也餓了
[01:21.596]既然人生就是最棒的消遣
[01:26.083]那必須享受其中才行呢
[01:40.114]盡是名次排行
[01:43.720]明明有個唯一就好了
[01:48.232]要是那樣的話
[01:52.690]這個世界絕對會變得輕鬆吧
[01:57.744]以Diss的名義取笑人的傢伙閉上嘴吧
[02:02.204]什麼也不知道的閒雜人等就別多管閒事
[02:06.436]啊啊真麻煩
[02:10.614]消失掉是不是就會變得輕鬆了呢
[02:15.436]假如假如我現在死掉的話
[02:19.923]會把我登上頭條嗎？
[02:24.404]反正大家會對此視若無睹
[02:28.886]因此高興的人也有吧
[02:33.348]總覺得好像超級火大的
[02:37.866]不想了不想了我還要看劇
[02:42.316]既然人生就是最棒的消遣
[02:46.826]那必須享受其中才行呢
[02:52.156]說到底總有一天都要進墳墓
[02:56.615]那也沒必要急著去嘛
[03:01.120]放輕鬆
[03:04.749]別受拘束舒適地活吧
[03:27.235]別看螢幕了快抬起頭
[03:31.683]上一次看天空是什麼時候呢？
[03:36.155]尋找隱藏在日常角落裡的幸福吧
[03:45.155]假如假如我現在死掉的話
[03:49.627]會有為了我哭泣的人嗎？
[03:54.122]反正過了一年，不對只要一個月
[03:58.585]就會忘記我了吧？
[04:03.108]總覺得好像超不甘心的
[04:07.585]不想了不想了肚子也餓了
[04:12.063]既然人生就是最棒的消遣
[04:16.536]那必須享受其中才行呢