[00:20.336]時刻將到六點
[00:24.171]最耀眼的星斗已在眼前
[00:27.584]踩著影子，想遁入夜色的回家路上
[00:36.028]無論怎麼尋找
[00:39.896]也只有一顆星星
[00:43.293]從幾億光年遠的地方就那麼閃耀
[00:53.253]真羨慕，你是如此人見人愛
[01:01.113]「才沒有，其實我一直孤獨一人啊」
[01:08.632]若能與你匯聚，化為星座
[01:12.556]在漫漫星夜，須臾間許下的願
[01:17.459]閃閃發亮，光芒搖曳，點點閃爍的信號
[01:24.278]若能與你匯聚，化為星座
[01:28.155]令人仰望天空時，不禁伸手去指
[01:33.030]相繫的線，不要鬆綁喔
[01:36.968]即使我變得，再怎麼光彩奪目
[01:48.171]時鐘馬上就要八點了
[01:52.034]夜空中滿天的星星
[01:55.482]在幾億光年遠的地方也許已經消失了
[02:05.444]月亮很美，讓我快要哭出來是因為
[02:13.299]總有一天，離別就會到來
[02:20.851]若能與你匯聚，化為星座
[02:24.767]像彗星一樣流動的每一個人
[02:29.646]逐漸消失的殘像，是午夜的棱鏡
[02:36.488]若能與你匯聚，化為星座
[02:40.341]懇切的願望，如果能傳達給誰
[02:45.234]就能改變嗎
[02:49.121]像是描繪夜晚的深淵，即使是這樣的我
[03:08.193]在遙遠彼方，我們就這樣相遇了
[03:15.970]正因是宿命，我們會一再相逢
[03:23.336]就在雲朵間
[03:28.105]若能與你匯聚，化為星座
[03:32.100]在遼闊夜空，描繪幻想故事吧
[03:36.933]不是照亮黑暗的滿月也無妨
[03:43.817]想與你匯聚為一，化為星座
[03:47.696]釋放五彩繽紛的光芒
[03:52.554]相繫的線，不會鬆綁的
[03:56.462]即使你變得，再怎麼光彩奪目