[00:35.925]一見你就傾心
[00:38.875]忘我地追逐著你的身影
[00:41.834]想要更加了解你的慾望正不斷地燃燒著
[00:47.828]當想知道的謎題越來越多
[00:50.800]思念也讓身體越來越火熱
[00:53.787]所以要直直地飛向那未知的世界
[01:00.501]雖然每個人都相信著戀愛與夢想
[01:06.431]如果不主動的話那就太無聊了
[01:12.957]瀕臨極限的愛，禁忌的邊界線
[01:18.178]就算難易度是G也要打破一切給你看
[01:24.867]濒临极限的心跳，朝着更深的G邁進
[01:30.105]意識正在溶解
[01:32.333]身體快無法控制
[01:36.083]好像就要去了呢
[01:51.573]與互相開玩笑的朋友
[01:54.489]還是有著共同目標的那個人
[01:57.501]為了與他們相逢的那天，而讓自己閃閃動人
[02:03.501]光越亮影子就會越深
[02:06.451]越是燃燒越會成為灰燼
[02:09.395]越是向前奔跑就能越清楚看見那危險的界線
[02:16.140]自由也好和平也罷，只要期望的話就會誕生
[02:22.099]再拖拖拉拉下去反而會腐爛
[02:28.600]瀕臨極限的愛，危險的競速界線
[02:33.816]已經超出常理了
[02:36.076]而且還在加速中呢
[02:40.517]濒临极限的心跳，如果這就是臨界點的話
[02:45.752]只要重新改寫就好
[02:48.011]我會在破壞與重生之中
[02:51.556]再次出現
[03:14.828]瀕臨極限的愛，禁忌的邊界線
[03:20.048]就算難易度是G也要打破一切給你看
[03:26.802]濒临极限的心跳，朝着更深的G邁進
[03:31.979]意識正在溶解
[03:34.184]身體快無法控制
[03:37.958]好像就要去了呢
[03:41.280]瀕臨極限的愛，禁忌的邊界線
[03:46.496]就算會燃燒殆盡，我也要閃耀出光芒
[03:53.224]濒临极限的心跳
[03:55.451]為了你
[03:58.435]為了未來
[04:00.663]就算會讓自己破碎
[04:05.918]因為愛
[04:11.816]而讓我重生
[04:17.810]為了愛
[04:23.759]我一定會回來
