[00:11.477]新年快樂
[00:15.754]我是飾演MyGO!!!!!高松燈的羊宮妃那
[00:18.546]新年快樂~!!!我是飾演MyGO!!!!!要樂奈的青木陽菜
[00:22.220]我是飾演MyGO!!!!!長崎爽世的小日向美香
[00:24.813]本節目是由少女樂團MyGO!!!!!帶來的 YouTube廣播節目「MyGO!!!!!的迷子集會」
[00:30.860]將由隨機的樂隊成員來擔任主持人
[00:34.027]「MyGO!!!!!的迷子集會」的第一個環節是
[00:38.548]普通來信環節
[00:41.340]這個環節中我們將介紹：來自聽眾講述日常生活的信件
[00:47.598]簡介欄和官網上寫了迷子集會的信箱地址
[00:51.895]大家可以給我們來信
[00:54.280]想告訴MyGO!!!!!的事、想說的話，或者想問的問題都可以
[00:58.949]那麼 我來介紹第一封信
[01:01.618]這封信來自「ほとーさん」，謝謝你
[01:06.370]MyGO!!!!!的各位 Kon-MyGO!!!!!
[01:08.000]Kon-MyGO!!!!!
[01:09.400]最近有一則新聞希望各位能夠知道
[01:13.499]台灣的水族館 「X Park」的企鵝寶寶征名活動結束了
[01:21.307]最終優勝的名字是羅馬字的 「Tomorin」
[01:25.000]Tomorin? !
[01:27.125]聽說總共收到了13622票！
[01:31.786]這麼多啊
[01:32.251]對「Tomorin」 得到了13622票
[01:35.198]票數好多啊
[01:36.020]好厲害啊
[01:37.276]順便一提，漢字的「燈」和「碧天伴走」也進入了最終候選名單
[01:43.629]碧天伴走醬!
[01:45.298]有點好笑
[01:45.713]樂曲名?
[01:46.545]樂曲名呢
[01:47.990]企鵝是小燈最喜歡的動物
[01:51.465]如果知道企鵝寶寶取了自己的名字，小燈一定也會很開心吧
[01:55.863]各位會給企鵝起什麼名字呢?
[01:58.602]如果可以的話請告訴我
[02:00.555]以上就是來信內容
[02:01.802]謝謝你
[02:03.345]好厲害
[02:03.896]這個我在X上看到了哦
[02:06.557]應該是MyGO !!!!! 的粉絲吧
[02:09.899]說台灣水族館的企鵝名字決定為Tomorin了
[02:15.337]我看到之後想「啊名字是Tomorin啊」
[02:17.589]好開心
[02:20.158]估計是因為小燈喜歡企鵝所以起了這個名字吧
[02:22.646]不過,Tomorin這個名字本身就很可愛呢
[02:24.383]可愛！
[02:25.698]嗯很可愛 很適合
[02:27.468]好想去見見Tomorin呢
[02:28.932]我也想
[02:29.189]嗯我也想去見見
[02:31.399]還有就是大家會給企鵝取什麼樣的名字
[02:37.184]雖然有點苦惱
[02:38.512]不過之前我去了水族館
[02:41.942]有很多企鵝
[02:44.412]很可愛呢
[02:45.000]對對 我就邊看企鵝邊給它們起名字
[02:49.155]和朋友一起
[02:50.937]嗯那這一隻就叫 「權三郎」吧
[02:53.652]權三郎 ?! w
[02:54.456]這種感覺的名字啊
[02:55.616]對對對
[02:56.585]「權三郎」啊 ?!
[02:57.739]那一隻就叫「敏郎」
[02:59.022]「敏郎」 ?!
[02:59.348]這種類型啊 很日式的名字呢
[03:01.483]對都是這麼起的
[03:02.372]很日式嗎
[03:03.629]「權三郎!
[03:04.585]「敏郎」 ?!
[03:05.110]很日式啊 像武士一樣
[03:08.281]不是「太郎」「二郎」什麼的我還能理解
[03:12.069]不過這都是一類的嘛
[03:13.605]權三郎也是郎啊
[03:15.418]但是一上來就是「權三郎」沒問題嗎?
[03:17.589]沒有沒有
[03:18.489]所以我來取名的話 就是「權三郎」」
[03:20.548]真取「權三郎」啊
[03:22.372]我應該會這麼起
[03:23.447]這樣啊
[03:24.712]「權三郎」啊
[03:26.659]小企鵝對吧?
[03:28.904]我覺得那種稍微有點日式的衍生詞，比如「うめーちゃん」也挺好
[03:33.513]可愛!
[03:34.245]或者「こうめーちゃん」
[03:35.491]可愛!
[03:36.061]或者「ゆかりーちゃん」
[03:37.664]可愛
[03:37.665]怎麼說呢，我覺得加一點日式的感覺很可愛
[03:44.406]確實
[03:45.809]話說「權三郎」和「うめーちゃん」感覺好配啊
[03:48.857]確實 感覺像是一家人
[03:51.527]對吧
[03:53.332]小羊呢?
[03:55.145]我嗎?
[03:57.520]那因為我喜歡巧克力，所以叫[ちょこちゃん」
[03:59.482]可愛~~!!
[04:00.956]可以可以 完全可以哎
[04:03.992]可愛，感覺我得改改自己的品味
[04:06.187]為什麼？
[04:07.427]「ちょこちゃん」、「うめーちゃん」都很可愛
[04:10.271]「權三郎」也挺有笑果的
[04:12.491]真的嗎 那太好了
[04:14.368]是的以上就是我們起的名字
[04:18.507]那我來讀下一封信