[00:34.506]我從這場夢境中醒來
[00:37.858]但我無法告訴你我所目睹之事
[00:43.378]就將它拋在腦後吧
[00:46.722]如果我能改變她的想法
[00:51.137]我無法相信
[00:55.643]你告訴我的那些事情
[01:01.235]但內心深處有種感覺
[01:04.035]這裡真的不是天堂
[01:16.805]對我來說如此熟悉
[01:20.073]你是否跨越了永恆
[01:25.640]我們都如此孤單
[01:28.954]一種我們從未經歷過的溫暖
[01:33.368]所以和我一起走吧
[01:37.858]在我們的世界開始崩解之前
[01:43.379]因為內心深處有種感覺
[01:46.245]這裡真的不是天堂
[02:36.757]我正緩緩入睡
[02:40.013]所有我答應要守護的承諾
[02:45.547]最美好的夢境
[02:48.930]我的生命就這樣被奪走了嗎
[02:53.363]如果我歸來
[02:57.864]如果我能夠改變過去
[03:03.398]我們將永遠不必躲藏，一切都會好起來
[03:07.683]在這個天堂