[00:06.866]One! Two! Here we go!
[00:13.712]Cookie Rock Party!
[00:20.573]Welcome to my party!
[00:27.633]期待瀰漫空氣中，此刻開始我掌控
[00:31.048]深吸口氣舉高手，施展魔法指尖揮動
[00:35.380]跟上我，抓住快樂絕不錯過
[00:41.316]鮮紅桌巾飛上去，照亮房間的水晶
[00:44.779]享受著瘋狂樂音，特等饗宴令人著迷，
[00:49.072]放心吧，儘管接受我的邀請
[00:54.225]讓全世界，做好預備
[00:57.414]一起施展魔法甩掉憂鬱的日夜
[01:01.055]拋開顧慮，快來到我身邊
[01:04.069]大門只為你盛大敞開盡情搖滾
[01:06.825]享受這派對
[01:11.324]伸出手，跳起來，盡情的搖擺
[01:14.777]唱出來才能把所有煩惱都解開
[01:18.205]要期待，這邊只會有快樂存在
[01:21.629]所以喜歡就直接大聲說出來
[01:35.320]有時候，只想要多一點任性
[01:39.444](Give me your heart! Ready to JUMP!)
[01:42.238]別擔心，放肆去歡呼甜蜜的來臨
[01:48.004](Cookie Party!)
[01:49.038]成長之間，沒有預備
[01:52.272]不見得所有事情都會過得順遂
[01:55.942]但別氣餒，挺起胸膛面對
[01:58.928]我們描繪的未來正在擁抱祈求
[02:01.740]快樂的人類
[02:09.605]伸出手，跳起來，盡情的搖擺
[02:13.053]唱出來才能把所有煩惱都解開
[02:16.496]要期待，這邊只會有快樂存在
[02:19.935]所以喜歡就直接大聲說出來
[02:23.716]失去魔法，她輕輕落地
[02:27.207]原來她也會，膽戰心驚
[02:30.618]卸下一層層的偽裝多了猶豫
[02:34.660]懷抱著愛就大膽走下去
[02:50.738]伸出手，跳起來，盡情的搖擺
[02:54.220]不要管那麼多全都跟我嗨起來
[02:57.594]要期待，這邊只會有快樂存在
[03:01.085]就讓此刻的旋律迴盪在腦海
[03:04.531]別走開，別倒帶，不要太意外
[03:07.919]珍貴的感情會從真心傳遞愛出來
[03:11.340]It’s alright 這邊只會有快樂存在
[03:14.805]最後的舞步邁開，和我盡情狂歡