[00:03.087]​​​ ​在柔和的暮光中，我們訴說著秘密，​ ​​
[00:06.523]​​​ ​追逐星光，心在夜色中翩然起舞。​ ​​
[00:10.594]​​​ ​每一次對視，火花悄然綻放，​ ​​
[00:13.230]​​​ ​此刻，就讓我們擁抱這片魔法。​ ​​
[00:16.467]​​​ ​要共舞一曲嗎？​ ​​
[00:33.684]​​​ ​變得空蕩蕩只剩我們兩人的街道上​ ​​
[00:40.958]​​​ ​機械時鐘宣告夜晚的到來​ ​​
[00:49.400]​​​ ​暮色為天際染上一片酒紅​ ​​
[00:56.874]​​​ ​將尚未習慣的兩人引上舞臺​ ​​
[01:04.915]​​​ ​Chasse 'n' Whisk 'n' Natural-Turn​ ​​
[01:08.919]​​​ ​讓我為你獻上這魔法​ ​​
[01:12.890]​​​ ​Throwaway and Oversway​ ​​
[01:16.760]​​​ ​它的名字就叫 honey mead​ ​​
[01:20.631]​​​ ​蜜月　Un・Deux・Trois​ ​​
[01:24.034]​​​ ​十指交纏​ ​​
[01:28.238]​​​ ​singin' swingin' sweetest song​ ​​
[01:31.875]​​​ ​奏響兩人的夢境​ ​​
[02:07.478]​​​ ​Chasse 'n' Whisk 'n' Natural-Turn​ ​​
[02:11.548]​​​ ​讓我為妳施下這魔法​ ​​
[02:15.452]​​​ ​Throwaway and Oversway​ ​​
[02:19.289]​​​ ​魅惑之蜜 honey mead​ ​​
[02:23.327]​​​ ​蜜月　Un・Deux・Trois​ ​​
[02:26.797]​​​ ​唇瓣交疊​ ​​
[02:30.934]​​​ ​singin' swingin' sweetest song​ ​​
[02:34.605]​​​ ​奏響兩人的愛意​ ​​
[02:38.609]​​​ ​月光照在小徑上灑下一地閃耀金黃​ ​​
[02:46.416]​​​ ​青澀的兩人跌跌撞撞地共舞​ ​​
[02:54.691]​​​ ​蜜月　Un・Deux・Trois​ ​​
[02:57.928]​​​ ​十指交纏​ ​​
[03:02.332]​​​ ​singin' swingin' sweetest song​ ​​
[03:05.869]​​​ ​奏響兩人的夢境​ ​​
[03:09.907]​​​ ​Shava Diva​ ​​
[03:10.374]​​​ ​蜜月　Un・Deux・Trois​ ​​
[03:13.644]​​​ ​唇瓣交疊​ ​​
[03:17.915]​​​ ​singin' swingin' sweetest song​ ​​
[03:21.451]​​​ ​奏響兩人的愛意​ ​​
