[00:24.000]夕陽染紅了天邊，眺望遠方金色地平線
[00:35.274]兩個人肩靠著肩，彼此手心試探的瞬間
[00:46.478]多希望，從日落，等星光，到入夢
[00:57.590]空氣升溫著，兩顆心融化著，
[01:03.138]體溫微熱的，指尖觸碰
[01:08.396]輕輕貼近你的胸口，吹傍晚的風，多希望時間能暫留
[01:19.552]夕陽躺在你的眼眸，擁抱的時候，就像場夏夜的夢
[01:30.689]讓你感受我的心跳，有多麼想要，用所有的愛把你纏繞
[01:41.918]你就像是我的解藥，止熱戀的燒，想永遠佔有你的懷抱
[02:15.728]街燈點亮了午夜，手指輕輕纏繞著髮尾
[02:26.909]抬頭望進你雙眼，星星也淪為此刻點綴
[02:38.038]多希望，在夢中，有著你，也有我
[02:49.240]空氣升溫著，兩顆心融化著，
[02:54.817]體溫微熱的，十指緊扣
[03:00.021]輕輕貼近你的胸口，吹夜晚的風，多希望時間能暫留
[03:11.191]月亮躺在你的眼眸，擁抱的時候，就像場夏夜的夢
[03:22.354]慢慢同步彼此心跳， OH 我只想要，用所有的愛和你纏繞
[03:33.516]你就像是我的解藥，止熱戀的燒，想永遠被你緊緊擁抱