[00:14.720]心，撲通撲通地在跳動
[00:17.935]床在召喚我，現在要行動
[00:21.323]規劃好所有的流程跟理由
[00:24.311]逃脫花招千萬種，我經驗很多
[00:28.067]叮，訊息震動
[00:30.800]問我，現在，在哪裡，為啥曠工
[00:34.695]我說，路上了，塞車，等我
[00:38.087]其實人躺在床上，放空
[00:41.996]腳，亦步亦趨的在跟蹤
[00:45.340]哪來的小偷，關門要放狗
[00:48.762]噢原來就是我這隻上班狗
[00:51.751]想到月底薪水沒了心碎好痛
[00:55.369]叮，訊息震動
[00:58.151]問我，現在，在哪裡，為啥曠工
[01:02.146]我說，感冒又頭痛，咳嗽
[01:05.421]從床上彈射起飛，
[01:07.176]哀嘆一聲，全勤掰掰，就出門
[01:12.606]嗚呼，薪水小偷出沒
[01:15.908]嗚呼，進公司才上廁所
[01:19.654]加班好煩喔，今天沒得鬆
[01:23.074]繁瑣的工作，一步一步面對
[01:26.317]嗚呼，全勤變成泡沫
[01:29.549]嗚呼，為了薪水要加油
[01:33.374]蹲馬桶的我，充滿笑容
[01:36.544]努力留給明天繼續討生活
[01:47.262]風，呼嚕呼嚕的在吹動
[01:50.555]哪來的強風，差點被吹走
[01:53.962]看手機才發現今天刮颱風
[01:56.937]哇立刻回到家裡窩進我的被窩
[02:00.648]叮，訊息震動
[02:03.359]我說，阿嬤陪我過馬路，等我
[02:07.277]想到明天就是周六
[02:10.657]我雀躍的心無法按耐住了
[02:13.618]馬上就要放假了
[02:17.789]嗚呼，破壞作息的周末
[02:21.054]嗚呼，耍廢在招喚我
[02:24.753]管它那麼多，今天就要鬆
[02:28.214]停擺的行動，放縱，需要享受
[02:31.428]嗚呼，破壞作息的周末
[02:34.791]嗚呼，有事找我先託夢
[02:38.435]放假時的我，充滿笑容
[02:41.640]努力留給明天繼續討生活
[03:00.660]嗚呼，薪水小偷出沒
[03:04.071]嗚呼，進公司才上廁所
[03:07.515]加班好煩喔，今天沒得鬆
[03:10.906]繁瑣的工作，一步一步面對
[03:14.297]嗚呼，破壞作息的周末
[03:17.777]嗚呼，耍廢在招喚我
[03:21.428]蹲馬桶的我，充滿笑容
[03:24.595]努力留給明天繼續討生活
[03:28.477]嗚呼，破壞作息的周末
[03:31.492]嗚呼，有事找我先託夢
[03:35.107]放假時的我，充滿笑容
[03:38.224]努力留給明天繼續討生活
