[00:12.626]在漆黑裡
[00:15.762]輕輕安撫我的你
[00:19.218]把我的手輕輕地抓起
[00:23.698]在漆黑裡
[00:26.770]恐懼你偷偷藏起
[00:30.354]我漏看了你眼中訊息
[00:35.410]那個時候的我
[00:36.946]的腦中，就只有
[00:38.482]被你拉回後的感動
[00:41.426]沒想過走在前頭的你
[00:44.248]什麼感受
[00:47.042]一輩子都不會忘
[00:49.854]那個背影的光芒
[00:52.734]腦中深深烙下的＿＿
[01:01.054]成為那樣的光
[01:05.022]不會畏懼黑暗
[01:07.710]那樣的光
[01:09.118]總無懼無怕
[01:10.398]總是勇敢的去亮
[01:12.318]成為那樣的光
[01:16.286]為需要的人亮
[01:20.254]怎麼得到勇氣
[01:23.070]就怎麼分享
[01:36.382]那漆黑裡
[01:39.390]試著去安撫一顆心
[01:42.782]才發現忘記了照顧自己
[01:47.454]那漆黑裡
[01:50.462]以前沒發現你眼裡
[01:53.918]滿是藏也藏不起的恐懼
[01:58.910]那個時候的我
[02:00.574]那秒鐘、終於懂
[02:02.174]那拯救背後多沉重
[02:05.118]沒想過走到前頭的我
[02:07.934]能否承受
[02:10.878]一輩子都不會忘
[02:13.630]那個背影的光芒
[02:16.446]腦中深深烙下的
[02:20.606]是嚮往
[02:24.766]成為那樣的光
[02:28.798]也會畏懼黑暗
[02:31.422]那樣的光
[02:32.830]即使會害怕
[02:34.110]還是勇敢的去亮
[02:35.966]成為那樣的光
[02:39.870]為需要的人亮
[02:43.966]就算沒有勇氣
[02:46.782]也依然分享
[03:12.224]Lumos Lumos ha a
[03:15.040]Lumos Lumos ha a
[03:17.856]Lumos Lumos ha a
[03:20.608]Lumos Lumos ha a
[03:34.560]成為那樣的光
[03:38.656]也會畏懼黑暗
[03:41.280]那樣的光
[03:42.624]即使會害怕
[03:43.904]還是勇敢的去亮
[03:45.760]成為那樣的光
[03:49.728]為需要的人亮
[03:53.696]當你逞強
[03:56.512]當你悲傷
[03:59.456]我會用光所有勇氣把你點亮
[04:22.000]台下粉絲舉起手燈揮舞的畫面
