[00:13.455]在黑色的黑暗中
[00:19.502]悄悄地綻放
[00:25.406]最初的心意
[00:30.777]你肯定不曾知曉
[00:36.720]向我伸出的手
[00:42.710]而我沒有抓住
[00:48.690]還有一點，只要再一點點，
[00:54.532]就一定能  得到你更多
[01:00.703]那是我，唯一的光芒
[01:10.429]心向何方
[01:15.722]現在，我還不想知道
[01:46.454]在黑色的黑暗中
[01:52.515]悄悄地綻放
[01:58.465]最初的心意
[02:03.754]今天一然說不出口
[02:09.749]假裝已經放棄
[02:15.704]卻又忍不住期待著
[02:21.715]如果是你，如果是和你的話
[02:27.747]也因此而膽怯不已
[02:33.672]那就是，一線溫暖的光芒
[02:43.878]也許現在還太早，在這黎明之前
[02:55.864]在你的身旁輕閉著眼，等待著明天
[03:30.769]向我伸出的手
[03:36.741]而我沒有抓住
[03:42.712]還有一點，只要再一點點，
[03:48.550]就一定能  得到你更多
[03:54.687]那是我，唯一的光芒
[04:04.446]最初的心意
[04:09.718]多希望你會注意到